# project_in_jaram

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/ja010/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ja010/project/: DataAdapter.java  DataBase.java  DeveloperKey.java  Internet.java  MainActivity.java  Startpage.java  dataclass.java
app/src/main/res/layout/: activity_internet.xml  activity_main.xml  activity_startpage.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ja010/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
