<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ja010.project.MainActivity"
    android:weightSum="1">
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"/>
        <Button
            android:onClick="clcl"
            android:layout_weight="1"
            android:id="@+id/btnsearch"
            android:layout_width="wrap_content"
            android:text="SEARCHING"
            android:layout_height="match_parent" />
        <Button
            android:onClick="clcl"
            android:layout_weight="1"
            android:id="@+id/btnurl"
            android:layout_width="wrap_content"
            android:text="URL COPY"
            android:layout_height="match_parent" />
</LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">

    </ListView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnstore"
            android:onClick="clcl"
            android:text="store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="SORTING"
            android:layout_weight="1"
            android:id="@+id/btnsort"
            android:onClick="clcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="LOAD"
            android:layout_weight="1"
            android:id="@+id/load"
            android:onClick="clcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="clcl"
            android:id="@+id/btndownload"
            android:text="down"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
